@var: 1000px;
@fon: rgba(46, 19, 167, 0.11);
@color: #32b674d5;

.header {
    margin: @var;

    .block {
        padding: @var;
       p {
           text-decoration: none;
       }
       h3 {
           color:#2d2488a9;
       } 
       h1 {
           color:@color;
           font-weight: 500;
       }
       h2 {
        display: inline-block;
        margin: 0 auto;
        height: 80%;
        color: @fon;
    }
    h4 {
        margin: 0 auto;
        height: 80%;
    }
       a {
           display: inline-block;
       }
    }
}